[Fri Apr 17 19:13:27 2026] role=manager user=alice action=add_report
[Sat Apr 18 12:05:53 2026] role=manager user=alice action=add_report
[Sat Apr 18 12:09:33 2026] role=manager user=alice action=add_report
[Sat Apr 18 12:19:52 2026] role=manager user=alice action=add_report
[Sat Apr 18 18:37:31 2026] role=manager user=alice action=add_report
[Fri Apr 24 12:54:12 2026] role=manager user=alice action=add_report
[Fri Apr 24 13:06:26 2026] role=manager user=alice action=add_report
[Fri Apr 24 13:23:20 2026] role=manager user=alice action=add_report
[Sun Apr 26 20:43:05 2026] role=manager user=alice action=add_report
[Sat May  9 13:51:46 2026] role=manager user=alice action=add_report
[Sat May  9 13:53:38 2026] role=manager user=alice action=add_report
[Sat May  9 14:03:02 2026] role=manager user=alice action=add_report - monitor notified successfully
[Sat May  9 14:11:58 2026] role=manager user=alice action=add_report - monitor not running, could not notify
[Sat May  9 14:12:20 2026] role=manager user=alice action=add_report - monitor not running, could not notify
